{"meta":{"username":"heartnn","repositoryName":"hubpress.io","branch":"gh-pages","cname":"hp.heartnn.com"},"site":{"title":"heartnn的影音收藏","description":"电影 | 电视剧 | 音乐 | 综艺","postsPerPage":"6","url":"http://hp.heartnn.com"},"socialnetwork":{"email":"bevista@gmail.com","twitter":"heartnn","googleplus":"bevista@gmail.com","facebook":"bevista@gmail.com","github":"heartnn"},"theme":{"name":"ghostium","url":"//hp.heartnn.com/themes/ghostium"}}